=======
<h1> Hello, Welcome to DevOps training  !!! GTA  v5 </h1>
Jenkins :
*********<br> 
Clone<br>
*****************<br>
		Build <br>
*****************************<br>
				Relase<br>
******************************************<br>
						Deploy <br>


Bonsoir  GTA H 23:30

PiePline***************************************************************
25/05/2023 <br>
<h1> From Docker </h1> <br>


**********************************************************<br>



